# myntra-ppmp-service

./: README.md  pom.xml
ppmp-uniware-api/: pom.xml
ppmp-uniware-api/src/main/java/com/ppmp/uniware/api/: CreateSaleOrderRequest.java  GetSaleOrderRequest.java  GetSaleOrderResponse.java  PosExceptionResponse.java
ppmp-uniware-api/src/main/java/com/ppmp/uniware/api/myntra/: CreateOrUpdateUserInfoRequest.java  CreateOrUpdateUserInfoResponse.java  DownloadInvoiceRequest.java  MyntraCreateSaleOrderRequest.java  OrderLineEntry.java
ppmp-uniware-api/src/main/java/com/ppmp/uniware/base/: ServiceRequest.java  ServiceResponse.java  WsError.java  WsWarning.java
ppmp-uniware-api/src/main/java/com/ppmp/uniware/model/: AcceptSaleOrderItemAlternateRequest.java  AddEditVendorInvoiceItemRequest.java  AddEditVendorInvoiceItemResponse.java  AddItemDetailsRequest.java  AddItemDetailsResponse.java  AddItemToGatePassRequest.java  AddItemToGatePassResponse.java  AddItemToInflowReceiptRequest.java  AddItemToInflowReceiptResponse.java  AddNonTraceableGatePassItemRequest.java  AddNonTraceableGatePassItemResponse.java  AddOrEditItemLabelsRequest.java  AddOrEditNonTraceableGatePassItemRequest.java  AddOrEditNonTraceableGatePassItemResponse.java  AddOrEditPurchaseOrderItemsRequest.java  AddOrEditShippingProviderLocationRequest.java  AddOrEditShippingProviderLocationResponse.java  AddReversePickupSaleOrderItemsToPutawayRequest.java  AddReversePickupSaleOrderItemsToPutawayResponse.java  AddShipmentsToBatchRequest.java  AddShipmentsToBatchResponse.java  Address.java  AddressRef.java  ApprovePurchaseOrderRequest.java  AsnItem.java  AutoCompletePutawayRequest.java  AutoCompletePutawayResponse.java  BackOrderItem.java  CancelSaleOrderRequest.java  ChangeInvoiceCodeRequest.java  ChangeInvoiceCodeResponse.java  ClosePurchaseOrderRequest.java  CompleteGatePassRequest.java  CompleteGatePassResponse.java  CompletePutawayRequest.java  CompletePutawayResponse.java  CreateASNRequest.java  CreateASNResponse.java  CreateApprovedPurchaseOrderRequest.java  CreateApprovedPurchaseOrderResponse.java  (+197 more)
ppmp-uniware-client/: pom.xml
ppmp-uniware-client/src/main/java/com/ppmp/uniware/: PosClientException.java  PpmpClient.java  UniwareClient.java
ppmp-uniware-client/src/main/java/com/ppmp/uniware/configuration/: PpmpClientConfig.java
ppmp-uniware-web/: pom.xml
ppmp-uniware-web/src/main/java/com/ppmp/uniware/: PpmpConfiguration.java  PpmpUniwareWebApplication.java
ppmp-uniware-web/src/main/java/com/ppmp/uniware/base/: RequestContext.java
ppmp-uniware-web/src/main/java/com/ppmp/uniware/mapper/: MyNamespaceMapper.java
ppmp-uniware-web/src/main/java/com/ppmp/uniware/web/: CodeClass.java  RequestIdentifierFilter.java
ppmp-uniware-web/src/main/java/com/ppmp/uniware/web/controller/: SampleController.java
ppmp-uniware-web/src/main/resources/: base-binding.xml  services-v1.9-binding.xml
ppmp-uniware-web/src/test/java/com/ppmp/uniware/: PpmpUniwareWebApplicationTests.java
